# junit4-cucumber-spring-allure-example

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/github/dmtest/: Application.java
src/main/resources/: logback.xml
src/test/java/com/github/dmtest/: RunCucumberTest.java
src/test/java/com/github/dmtest/context/: CucumberTestContextConfiguration.java
src/test/java/com/github/dmtest/hooks/: Hooks.java
src/test/java/com/github/dmtest/steps/: CommonSteps.java
src/test/resources/: cucumber.properties
src/test/resources/com/github/dmtest/features/: Simple.feature
